@import "~bootstrap/scss/bootstrap.scss";

@font-face {
  font-family: "FFHekaya-Light";
  src: local("FFHekaya-Light"),
    url(../../public/FFHekaya-Light.ttf) format("truetype");
}

.logo {
  background-image: url("/logo.jpg");

  height: 225px;
  width: 225px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
}

.bg-light {
  background-color: white !important;
}

.navbar-toggler {
  margin-left: auto;
  margin-right: auto;
}
.Link.active {
  border-top: 4px solid rgb(18, 17, 17);
}

.Link {
  color: rgb(116, 18, 18);
  font-family: FFHekaya-Light;
  font-size: 23px;
}

.my-navbar .navbar-nav .nav-link {
  color: rgb(116, 18, 18);
  font-family: FFHekaya-Light;
  font-size: 23px;
}

.centered-navbar {
  display: flex;
  justify-content: center;
}

.vertical-divider {
  border-left: 1px solid #d19b1d;
  height: 40px;
  margin: 0 10px;
}

@media (max-width: 991.98px) {
  .vertical-divider {
    display: none;
  }
  .nav-highlight {
    display: none;
  }
  .navbar-collapse {
    justify-content: center;
  }
  .Link {
    color: red;
  }
  .navbar-nav {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
  }
}

.nav-highlight {
  position: absolute;
  top: 0;
  height: 5px;
  width: 100px;
  background-color: #007bff;
}

.nav-highlight-inner {
  height: 100%;
  border-top: 2px solid white;
  border-bottom: 2px solid white;
}

@media (max-width: 767.98px) {
  .nav-highlight,
  .nav-highlight-inner {
    display: none;
  }
}

//resverse

@media (max-width: 991.98px) {
  .navbar-nav {
    display: flex;
    flex-direction: column-reverse;
  }

  .navbar-nav .nav-item {
    margin-bottom: 10px;
  }

  .navbar-nav .nav-link {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .navbar-nav .vertical-divider {
    display: none;
  }
}

body {
  direction: rtl;
}

// .social-icons {
//   display: flex;
//   align-items: center;
// }

.social-icons a {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  margin-right: 10px;
}

.social-icons a:last-child {
  margin-right: 0;
}

.social-icons svg {
  width: 16px;
  height: 16px;
}

@media (min-width: 576px) {
  .social-icons {
    justify-content: center;
  }
}

@media (min-width: 768px) {
  .social-icons {
    justify-content: flex-start;
  }
}

// email and phone top left

.contact-info {
  position: fixed;
  top: 0;
  left: 0;
  margin-top: 4px;
  margin-left: 8px;
  display: flex;
  align-items: center;
  font-family: FFHekaya-Light;
  font-size: 25px;
  z-index: 9999; /* set a high z-index to make sure the contact info is on top */
}

.topContactInfo {
  font-family: FFHekaya-Light;
  font-size: 19px;
  align-items: left;
}

.divider {
  width: 1px;
  height: 200px;
  background-color: #ccc;
  margin-right: 20px;
  // display: inline;
}

.info {
  font-size: 14px;
  color: #333;
  line-height: 1.5;
}

.info p {
  display: inline-block; /* add this property to make the p elements behave like inline elements */
  margin: 0; /* remove any margin */
}

.info p:first-child {
  margin-top: 0;
}

.info p:last-child {
  margin-bottom: 0;
}

//Carousel
.carousel {
  position: relative;
  height: 50vh;
  width: 100%;
  overflow: hidden;

  .slide {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;

    &.active {
      opacity: 1;
    }
  }

  .dots {
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;

    .dot {
      width: 10px;
      height: 10px;
      border-radius: 50%;
      margin: 0 5px;
      background-color: rgba(255, 255, 255, 0.5);
      cursor: pointer;

      &.active {
        background-color: white;
      }
    }
  }
}

//main images
.image-container {
  position: relative;
  height: 50vh;
  margin-bottom: 2px;
}

.image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.images-list {
  display: flex;
  flex-direction: column;
}

//footer

.footer {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  height: 20rem; /* Set the height of the footer */

  .logoContainer {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Align the child elements to the bottom of the container */
    width: 100%;

    .Bellelogo {
      height: 9rem;
      margin-bottom: -2rem; /* Add negative margin to lift the logo up */
    }

    .Flembilogo {
      height: 9rem;
      margin-bottom: -2rem; /* Add negative margin to lift the logo up */
    }
  }

  .textContainer {
    display: flex;
    justify-content: center;
    align-items: flex-end; /* Align the child elements to the bottom of the container */
    margin-top: 1rem;
    position: relative;

    .text {
      font-size: 1.2rem;

      font-family: FFHekaya-Light;
    }

    .smallImageLeft {
      position: absolute;
      bottom: 0;
      left: 0;
      transform: translate(-50%, 50%); /* Shift the image up and to the left */
      height: 10rem;
    }

    .smallImageRight {
      position: absolute;
      bottom: 0;
      right: 0;
      transform: translate(50%, 50%); /* Shift the image up and to the right */
      height: 10rem;
    }
  }
}
//cards

//products text
.products_text {
  // font-size: small;
  font-family: FFHekaya-Light;
}

.footerText {
  font-family: FFHekaya-Light;
  font-size: 20px;
}

.product-title {
  font-family: FFHekaya-Light;
  font-size: 28px;
}

.product-des {
  font-family: FFHekaya-Light;
  font-size: 20px;
}

//contact us

.form-group {
  margin-bottom: 2rem;
}

.form-control {
  border-radius: 0;
}

textarea.form-control {
  resize: vertical;
}
.nav-link {
  color: inherit;
  text-decoration: none;
}

//Factory

.factoryText {
  font-family: "FFHekaya-Light";
  font-size: 26px;
}
